# INVESTMENT-AGGREGATORR

./: pom.xml
src/main/java/big/investiment/investimentagregator/: InvestimentagregatorApplication.java
src/main/java/big/investiment/investimentagregator/controllers/: UserController.java
src/main/java/big/investiment/investimentagregator/dto/: UpdateUserDto.java  UserCreateDto.java
src/main/java/big/investiment/investimentagregator/models/: Account.java  AccountStock.java  AccountStockId.java  BillingAddress.java  Stock.java  User.java
src/main/java/big/investiment/investimentagregator/repositories/: UserRepository.java
src/main/java/big/investiment/investimentagregator/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_user.sql
src/test/java/big/investiment/investimentagregator/: InvestimentagregatorApplicationTests.java
