spring.application.name=investimentagregator
spring.datasource.url=jdbc:postgresql://localhost:5432/investimentagregator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false

